#Example Data Not real

DB_USER = root
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = electionsdb


#JWT Token
JWT_SECRET = Basher123


#for email
PSW_EMAIL= lliv uuzg zxlt mbta
USR_EMAIL= ine.tesina.uaa@gmail.com


# LINK_FRONT = localhost:4200
LINK_FRONT = http://localhost:4200

